{
  "name": "ax-literacy",
  "version": "1.0.0",
  "description": "AX_CAMP-style training site with account-based login",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node --watch server.js",
    "build:pages": "node scripts/build-pages.mjs",
    "preview:pages": "node scripts/preview-pages.mjs",
    "regen:clip": "node scripts/regen-clip.js",
    "lint:content": "node scripts/lint-content.mjs",
    "smoke:pages": "node scripts/smoke-check.mjs"
  }
}
